{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Gemini": {
    "ApiKey": ""
  },
  "TagDraftSettings": {
    "GenerateStatement": {
      "SystemPromptPath": "Prompts/tag-problem-statement-prompt.txt",
      "Model": "gemini-2.5-flash",
      "ThinkingBudget": -1
    },
    "GenerateSolution": {
      "SystemPromptPath": "Prompts/tag-problem-solution-prompt.txt",
      "Model": "gemini-2.5-flash",
      "ThinkingBudget": -1
    },
    "VetoStatement": {
      "SystemPromptPath": "Prompts/veto-problem-statement-tags-prompt.txt",
      "Model": "gemini-2.5-flash",
      "ThinkingBudget": -1
    },
    "VetoSolution": {
      "SystemPromptPath": "Prompts/veto-problem-solution-tags-prompt.txt",
      "Model": "gemini-2.5-flash",
      "ThinkingBudget": -1
    },
    "FitFloor": 0.5
  }
}
