{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TagDraftSettings": {
    "GenerateStatement": {
      "Prompt": "Prompts/tag-problem-statement-prompt.txt",
      "Model": "google/gemini-3.6-flash",
      "ReasoningEffort": "medium"
    },
    "GenerateSolution": {
      "Prompt": "Prompts/tag-problem-solution-prompt.txt",
      "Model": "google/gemini-3.6-flash",
      "ReasoningEffort": "medium"
    },
    "VetoStatement": {
      "Prompt": "Prompts/veto-problem-statement-tags-prompt.txt",
      "Model": "google/gemini-3.6-flash",
      "ReasoningEffort": "medium"
    },
    "VetoSolution": {
      "Prompt": "Prompts/veto-problem-solution-tags-prompt.txt",
      "Model": "google/gemini-3.6-flash",
      "ReasoningEffort": "medium"
    },
    "FitFloor": 0.5
  }
}
