{
  "profiles": {
    "Scrape All": {
      "commandName": "Project",
      "workingDirectory": ".",
      "commandLineArgs": "scrape"
    },
    "Update Database": {
      "commandName": "Project",
      "workingDirectory": ".",
      "commandLineArgs": "update-solution-links"
    },
    "Scrape Year Range": {
      "commandName": "Project",
      "workingDirectory": ".",
      "commandLineArgs": "scrape --start-year 75 --end-year 75 --output test.json"
    }
  }
}
