{
  "profiles": {
    "GenerateNew": {
      "commandName": "Project",
      "workingDirectory": ".",
      "commandLineArgs": "--count 10"
    },
    "Regenerate": {
      "commandName": "Project",
      "workingDirectory": ".",
      "commandLineArgs": "--force --count 10"
    }
  }
}
