{
  "Examiner": {
    "Generate": {
      "Prompt": "Prompts/generate.txt",
      "Model": "google/gemini-3.6-flash",
      "ReasoningEffort": "medium",
      "MaxOutputTokens": 8192
    },
    "MathCheck": {
      "Prompt": "Prompts/math-check.txt",
      "Model": "google/gemini-3.6-flash",
      "ReasoningEffort": "high",
      "MaxOutputTokens": 16384
    },
    "LeakCheck": {
      "Prompt": "Prompts/leak-check.txt",
      "Model": "google/gemini-3.6-flash",
      "ReasoningEffort": "high",
      "MaxOutputTokens": 16384
    },
    "MaxRevisions": 3
  }
}
